# n2nlab-camel-components

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
camel-pythonN2N/: README.md  pom.xml
camel-pythonN2N/src/main/java/com/n2nlab/camel/python/: PythonN2NComponent.java  PythonN2NConfiguration.java  PythonN2NConstants.java  PythonN2NEndpoint.java  PythonN2NProducer.java
camel-pythonN2N/src/main/java/com/n2nlab/camel/python/exception/: PythonN2NException.java
camel-pythonN2N/src/main/java/com/n2nlab/camel/python/model/: PythonN2NExchangeData.java  PythonN2NProcessResult.java  PythonN2NResult.java
camel-pythonN2N/src/test/java/com/n2nlab/camel/python/: PythonN2NComplexScenariosTest.java  PythonN2NComponentTest.java  PythonN2NEndpointTest.java
camel-pythonN2N/src/test/resources/: logback-test.xml
camel-ruby-n2n/: README.md  pom.xml
camel-ruby-n2n/src/main/java/com/n2nlab/ruby/: RubyComponent.java  RubyEndpoint.java  RubyProducer.java  RubyScriptRegistry.java
camel-ruby-n2n/src/test/java/com/n2nlab/ruby/: RubyComponentTest.java  RubyScriptUtils.java
camel-ruby-n2n/src/test/resources/scripts/: transform_multiline.rb
